<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <div class="nav-left">
                <img src="logo.jpg" id="logo" alt="Image not found">
            </div>
            <div class="nav-mid">
                <span class="nav-item">Contact Us</span>&nbsp &nbsp &nbsp &nbsp
                <span class="nav-item">About Us</span>&nbsp &nbsp &nbsp &nbsp
                <span class="nav-item">Our Work</span>&nbsp &nbsp &nbsp &nbsp 
                <span class="nav-item">Gallery</span>&nbsp &nbsp &nbsp &nbsp 
                <span class="nav-item">Career</span></a>&nbsp &nbsp &nbsp &nbsp
            </div>
            <div class="nav-right">
                <button type="button">Sign in &nbsp
                <i class="fa-solid fa-user "></i>
                </button>
            </div>
        </div>
        <div class="navbar-2">
            <div class="navbar-2-item">
                <span style=" font-size:15px; font-weight:bold; font-family: 'Ubuntu', sans-serif;">Welcome to our site</span>
                <span style="font-size:25px;">😊</span>
                <span style="font-size:15px; font-family: 'Ubuntu', sans-serif;">Do visit again.&nbsp &nbsp
                </span>
                
            </div>
        </div>
        <div class="container">
            <div class="left">
                <img src="mini.png" style="margin-top:83px; margin-left:60px; " width=78px>
                <div class="left-1">
                    <span style="font-size:54px; font-weight:bold; color:black; font-family: 'Ubuntu', sans-serif;">India's Most-loved <br> Website</span>
                    <span style="font-family: 'PT Sans', sans-serif; font-weight:bold; font-size:25px; "><br><br>Website only for you , only for our beloved customers, <br> to help them to solve their issues.<span>
                </div>
                <div class="left-2">Download Our app
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>
                </div>
            </div>
            <div class="right">
                <img src="customers.jfif" width=500px>
            </div>
        </div>
        <div class="container-2">
            <h1>We help you in all issues :</h1>
            <div class="container-2-item">
                
                <div class="box">
                    <img src="mobile.png" style="font-size:20px;" width=70px;><br><br>
                    <span>Recharge</span><br>
                    <span style="font-weight:bold; font-size:15px; ">Electricity<br>Bill ></span>
                </div>&nbsp  &nbsp &nbsp &nbsp 
                <div class="box">
                    <img src="elec.png" style="font-size:20px;" width=70px;><br><br>
                    <span>Recharge</span><br>
                    <span style="font-weight:bold; font-size:15px; ">Electricity<br>Bill ></span>
                </div>&nbsp &nbsp  &nbsp &nbsp 
                <div class="box">
                    <img src="dth.png" style="font-size:20px;" width=70px;><br><br>
                    <span>Recharge</span><br>
                    <span style="font-weight:bold; font-size:15px; ">DTH<br>Connection ></span>
                </div> &nbsp  &nbsp &nbsp &nbsp 
                <div class="box">
                    <img src="gas.png" style="font-size:20px;" width=70px;><br><br>
                    <span>Book</span><br>
                    <span style="font-weight:bold; font-size:15px; ">Gas<br>Cylinder ></span>
                </div> &nbsp  &nbsp &nbsp &nbsp 
                <div class="box">
                    <img src="wfi.png" style="font-size:20px;" width=70px;><br><br>
                    <span>Pay</span><br>
                    <span style="font-weight:bold; font-size:15px; ">Broadband &<br>Landline Bill ></span>
                </div> &nbsp  &nbsp &nbsp &nbsp 
                <div class="box">
                    <img src="edu.png" style="font-size:20px;" width=70px;><br><br>
                    <span>Pay</span><br>
                    <span style="font-weight:bold; font-size:15px; ">Education<br>Fee ></span>
                </div> &nbsp  &nbsp &nbsp &nbsp 
                <div class="box">
                    <img src="all.png" style="font-size:20px;" width=70px;><br><br>
                    <span>All</span><br>
                    <span style="font-weight:bold; font-size:15px; ">Payemnt<br>Services ></span>
                </div> 
            
            </div>
        </div>
        <div class="container-3">
            <h1>You can aslo book and buy : </h1>
            <div class="box1">
                <img src="movie.png" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">Movie<br>Tickets ></span>
            </div> &nbsp  &nbsp &nbsp &nbsp 
            <div class="box1">
                <img src="flight.png" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">Flight<br>Tickets ></span>
            </div> &nbsp  &nbsp &nbsp &nbsp 
            <div class="box1">
                <img src="bus.png" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">Bus<br>Tickets ></span>
            </div> &nbsp  &nbsp &nbsp &nbsp 
            <div class="box1">
                <img src="train.png" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">Train<br>Tickets ></span>
            </div> &nbsp  &nbsp &nbsp &nbsp 
            <div class="box1">
                <img src="insurance.png" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">Buy<br>Insurance ></span>
            </div> &nbsp  &nbsp &nbsp &nbsp 
            <div class="box1">
                <img src="iflight.png" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">International<br>Flights ></span>
            </div> &nbsp  &nbsp &nbsp &nbsp 
            <div class="box1">
                <img src="invest.webp" style="font-size:20px;" width=70px;><br><br>
                <span style="font-weight:bold; font-size:15px; ">Invest<br>In Stocks ></span>
            </div> 

        </div>
       
            <div class="pre-end"><br>
                <div class="pre-end1">
                    <span style="font-weight:bold; font-family: 'PT Sans', sans-serif; font-size:19px; ">  Download Our App<br> to use from anywhere</span>&nbsp &nbsp &nbsp &nbsp
                    <img src="downloadApple.svg" width=140px> &nbsp &nbsp
                    <img src="downloadGoogle.svg" width=140px>
                </div>
            </div><br>
                <div class="end1"></div>
                <div class="end2"></div>



    </body>
</html>
